<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>react-virtual-drag-list</title>
  <link rel="stylesheet" href="./docs/css/virtual.css">
  <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
  <script src="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/github/mock.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/github/sentences.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="./docs/js/vertical.js" type="text/babel"></script>
  <script src="./docs/js/dynamic.js" type="text/babel"></script>
  <script src="./docs/js/horizontal.js" type="text/babel"></script>
  <script src="./docs/js/infinity.js" type="text/babel"></script>
  <script src="./dist/draglist.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/babel">
    const VirtualList = VirtualDragList['default'];
    function Virtual() {
      const list = getPageData(400, 0);
      return (
        <div>
          <h1>Infinity</h1>
          <InfinityList getPageData={ getPageData } />
          <h1>Vertical</h1>
          <VerticalList list={ list } />
          <h1>DYNAMIC</h1>
          <DynamicList list={ list } />
          <h1>Horizontal</h1>
          <HorizontalList list={ list } />
        </div>
      )
    };
    const root = ReactDOM.createRoot(document.getElementById('app'));
    root.render(<Virtual />);
  </script>
</body>
</html>